#root {
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  font-size: 2rem;
}

.category {
  & > h3 {
    margin-top: 1.2rem;
    margin-bottom: .8rem;
  }
}

.image-grid {
  margin: 2.4rem 0 3.2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.person-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  border-radius: 0.2rem;
  margin-top: .8rem;
  padding-bottom: .5rem;
}

.person-card:hover {
  box-shadow: 0.075rem 0.075rem 0.075rem 0.125rem rgba(0, 0, 0, 0.2);
  /*box-shadow: 0.075rem 0.075rem 0.075rem 0.125rem #CC0033;*/
  transform: translate3d(0, -0.1rem, 0);
}

.person-line {
  margin-top: .4rem;
  margin-left: 1.2rem;
}

.person-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20rem;
  margin-bottom: .8rem;
  margin-top: .6rem;
}